body {
    background-color: #cccccc;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.banner {
    background-image: url("../assets/small/bg300x250.png");
    width: 300px;
    height: 250px;
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    justify-self: end;
    align-self: center;
    z-index: 1;
}

.available {
    background-image: url("../assets/small/available300x250.png");
    width: 300px;
    height: 250px;
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    z-index: 2;
    justify-self: end;
    align-self: center;
    background-repeat: no-repeat;
}

.preorder {
    background-image: url("../assets/small/preorder300x250.png");
    width: 300px;
    height: 250px;
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    z-index: 3;
    justify-self: end;
    align-self: center;
    background-repeat: no-repeat;
    animation-delay: 5s;
    animation: move 1s;
    -webkit-animation: move 1s;
}

@keyframes move {
    0% {
        width: 50%;
    }
    100% {
        width: 60%;
    }
}

@-webkit-keyframes move {
    0% {
        width: 50%;
    }
    100% {
        width: 60%;
    }
}


.dvd {
    background-image: url("../assets/small/dvd300x250.png");
    width: 300px;
    height: 250px;
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    z-index: 4;
    justify-self: end;
    align-self: center;
    background-repeat: no-repeat;
    -webkit-animation-name: hello;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: backwards;
    animation-name: hello;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}

@keyframes hello {
    0% {
        height: 0%;
    }
    100% {
        height: 100%;
    }
}

@-webkit-keyframes hello {
    0% {
        height: 0%;
    }
    100% {
        height: 100%;
    }
}

.white {
    background-image: url("../assets/small/white300x250.png");
    width: 300px;
    height: 250px;
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    z-index: 5;
    justify-self: end;
    align-self: center;
    background-repeat: no-repeat;
}

.logo {
    background-image: url("../assets/small/logo300x250.png");
    width: 300px;
    height: 250px;
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    z-index: 6;
    justify-self: end;
    align-self: center;
    background-repeat: no-repeat;
}